{
  "name": "sgf2go",
  "version": "0.0.2",
  "description": "SGF Go game parser and generator.",
  "main": "sgf2go.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elgs/sgf2go.git"
  },
  "keywords": [
    "sgf",
    "go"
  ],
  "author": "Elgs Qian Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elgs/sgf2go/issues"
  },
  "homepage": "https://github.com/elgs/sgf2go#readme"
}
